;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("app" "application" nil :count 2)
    ("hr" "hr>
                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                    
    " nil :count 3)
   ))

(define-abbrev-table 'markdown-mode-abbrev-table
  '(
    ("application" "applicationary" nil :count 2)
    ("hh" "hr>
                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                    
    >
                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                    
    >
                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                    
    " nil :count 1)
   ))

